/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
}

header {
    background: #1a1a1a; /* Dark gray for header */
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #007bff; /* Blue links */
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #1a1a1a; /* Dark gray for main content */
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1); /* Light shadow */
}

h1, h2 {
    margin-bottom: 20px;
    color: #fff; /* White headings */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #fff; /* White labels */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    font-size: 16px;
    background: #333; /* Dark background for inputs */
    color: #fff; /* White text for inputs */
}

button {
    padding: 10px;
    background: #007bff; /* Blue button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3; /* Darker blue on hover */
}

footer {
    text-align: center;
    padding: 20px;
    background: #1a1a1a; /* Dark gray for footer */
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

p {
    margin: 15px 0;
}

a {
    color: #007bff; /* Blue links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
